<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StopManager">

    <EditText
        android:id="@+id/et_search_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="stopTitle"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:textColorHint="@color/gray" />

    <TextView
        android:id="@+id/tv_empty_list_stops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/empty_list_stops"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_all_stops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>