<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseDirectionActivity">

    <TextView
        android:id="@+id/tv_empty_list_destinations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/empty_list_destinations"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_directions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>